<!DOCTYPE html>

<html>

<marquee scrollamount="20" direction=""><h1> HELLO </h1></marquee>

<title> basics </title>

<head>
    <h1>hello world</h1>

    <h2>hello world</h2>

    <h3>hello world</h3>

    <h4>hello world</h4>

    <h5>hello world</h5>

    <h6>hello world</h6>

</head>

<body>

    <p><h1>The quick brown fox jumps over the lazy dog</h1></p>

    <img src="images\image 1.jpg">

    <br>

    <img src="images\image 2.jpg">


    <br>
    <br>
    <br>

    <a href="https://www.youtube.com" target="_blank">

        <img src="images\yt.png">
   
    </a>

    <a href="https://www.facebook.com" target="_blank">

        <img src="images\fb.png">

    </a>

    
    <br>
    <br>
    <br>
    <br>
    

    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bsgLudjw41g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    


</body>
</html>
